// --------------------------------------------------------------------------
// 연습: 숫자 값 콘솔 패널에 출력
// --------------------------------------------------------------------------
console.log(20251226)

// --------------------------------------------------------------------------
// 연습: 문자 값 콘솔 패널에 출력
// --------------------------------------------------------------------------
console.log('2025년12월26일')

// --------------------------------------------------------------------------
// 연습: 논리 값 콘솔 패널에 출력
// --------------------------------------------------------------------------
console.log(true)

// --------------------------------------------------------------------------
// 연습: 여러 값 콘솔 패널에 출력
// --------------------------------------------------------------------------
// + 로 연결한 경우에는 문자열로 연결되어 본래의 숫자형이 아니라 문자열로 인식됨
console.log('멋쟁이 사자처럼 부트캠프 '+16+'기');
// , 로 연결한 경우에는 본래의 형태를 유지하며 전달됨 
console.log('멋쟁이 사자처럼 부트캠프 ',16,'기');
// 단순한 문자열이라면 상관없지만 객체로 연결하는 경우 ,를 사용하는 것을 더 권장!

// --------------------------------------------------------------------------
// 연습: 콘솔 패널에 오류 또는 경고 출력
// --------------------------------------------------------------------------
console.error('❌ 문자 값은 따옴표로 묶어 출력하지 않으면 오류입니다.')
console.warn('⚠️ JavaScript의 데이터를 기억하려면 변수 또는 상수가 필요합니다.')
// 접근성 측면에서 텐스트나 색깔만으로 구분하는것은 좋지 않음! 명확하게 구분할 수 있도록 해야함 

// --------------------------------------------------------------------------
// 연습: 콘솔 그룹화 출력
// --------------------------------------------------------------------------
console.group('멋쟁이 사자처럼 부트캠프')
console.log('프론트엔드')
console.log('백엔드')
console.groupEnd()

console.group('정수')
console.log(10)
console.log(101)
console.log(908)
console.groupEnd()

console.group('소수')
console.log(0.6)
console.log(0.23)
console.log(0.964)
console.groupEnd()


// --------------------------------------------------------------------------
// 연습: 콘솔 로그에 CSS 설정 추가 (웹 브라우저 콘솔 패널에서 확인 가능)
// --------------------------------------------------------------------------

console.log('%c재미있어요', 'background:gray; font-weight:700;');